<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.junae.doctorpointnew.gynecology.GynecologyAppointment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gynecology Department"
        android:textColor="#f1eeee"
        android:textSize="25sp"
        android:padding="5dp"
        android:background="#2d2b2b"
        android:gravity="center"
        android:textStyle="italic"
        /> <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name"
                    android:textSize="22dp"
                    android:id="@+id/doctor_name"
                    android:textColor="#399424"
                    android:textStyle="bold"


                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Qualification"
                    android:textSize="18dp"
                    android:id="@+id/doctor_qualification"
                    android:textColor="#942447"
                    android:textStyle="italic"


                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Designation"
                    android:textSize="15dp"
                    android:id="@+id/doctor_designation"
                    android:textColor="#243e94"
                    android:layout_marginTop="1dp"
                    android:textStyle="italic"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor expertisexxsdsd"
                    android:textSize="15dp"
                    android:id="@+id/doctor_expertis"
                    android:textColor="#892494"
                    android:layout_marginTop="1dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor organization"
                    android:textSize="15dp"
                    android:id="@+id/doctor_organization"
                    android:layout_marginTop="1dp"
                    android:textColor="#852494"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor chamber"
                    android:textSize="13dp"
                    android:id="@+id/doctor_chamber"
                    android:layout_marginTop="1dp"
                    android:textColor="#212020"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:id="@+id/doctor_location"

                    android:textSize="13dp"
                    android:layout_marginTop="1dp"
                    android:textColor="#212020"


                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor phone"
                    android:textSize="13dp"
                    android:id="@+id/doctor_phone"
                    android:layout_marginTop="1dp"
                    android:textColor="#212020"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="visiting_Hours"
                    android:textSize="13dp"
                    android:id="@+id/doctor_visit"
                    android:layout_marginTop="1dp"
                    android:textColor="#212020"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor email"
                    android:textSize="13dp"
                    android:id="@+id/doctor_email"
                    android:layout_marginTop="1dp"
                    android:textColor="#212020"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appointment"
android:background="@drawable/button_style"
                        android:onClick="gynecology_appointment"
                        android:layout_weight="1"
                        android:layout_gravity="center"

                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Serial"
                        android:layout_weight="1"
                        android:background="@drawable/button_style"
                        android:onClick="gynecology_serial"
                        android:id="@+id/gynecology_search"
                        android:layout_gravity="center"

                        />

                </LinearLayout>
            </LinearLayout>





        </ScrollView>


    </LinearLayout>