<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="#566fd2"
        tools:context="com.example.junae.doctorpointnew.medicine_department.MedicineDepartment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine Department"
        android:textColor="#f7f4f4"
        android:textSize="25sp"
        android:padding="5dp"
        android:background="#363535"
        android:gravity="center"
        android:textStyle="italic"
        />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>