<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#3b5998"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="vertical">

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Patient Name"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:id="@+id/patent_name"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Patient Address "
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:id="@+id/patent_address"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:hint="Male / Female"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:id="@+id/patent_serial"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/appoint_date"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:hint="Appoint Date(--/--/--) "

            android:textColor="#fff"
            android:textColorHint="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Contact Number "
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:id="@+id/patent_number"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />
    </LinearLayout>

</LinearLayout>